DOCKER_SOCK                = /var/run/docker.sock
BASE_DIR                   = C:/Path/to/base/dir

# claim token for plex
PLEX_CLAIM                 =

# Set time zone for watchtower cron scheduler 
WATCHTOWER_TZ              = America/Detroit
# Runs at 4am every
WATCHTOWER_SCHEDULE        = 0 0 4 * * *

TRANSMISSION_OVPN_PASSWORD = 
TRANSMISSION_OPVN_USERNAME =
TRANSMISSION_PROVIDER      =
TRANSMISSION_RPC_PASSWORD  =
TRANSMISSION_RPC_USERNAME  =
